# サーバーサイドでのみ使用する環境変数
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key

# Slack通知用URL(お問い合わせ)
SLACK_WEBHOOK_URL=https://hooks.slack.com/

# クライアントサイドでも使用可能な公開環境変数
NEXT_PUBLIC_BASE_URL=http://localhost:8080
